.box {
  display: flex;
  justify-content: space-between;
  margin-top: 120px;
}

.child1 {
  width: 45%;
}

.child2 {
  width: 45%;
  align-self: center;
}

.circle {
  background-color: #f4f6fd;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}

.card-container {
  margin: 0 auto;
}

.card {
  margin-bottom: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  padding: 10px;
}

.card img {
  width: 40%;
  height: 40%;
}

.card-title {
  font-family: sans-serif;
  font-weight: 500;
  font-size: 20px;
  color: #27384e;
}

.card-text {
  font-family: sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #222222;
}

.inner1 {
  width: 200px;
  background-color: #f4f6fd;
  border-radius: 20px;
  padding: 5px 10px;
  text-align: center;
}

.inner1 p {
  color: #7d97f4;
  font-family: sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
}

.inner2 {
  line-height: 36px;
}

.inner2 h3,
.box1 h3 {
  font-family: sans-serif;
  font-weight: 700;
  font-size: 40px;
}

.inner2 p,
.box1 p {
  font-family: sans-serif;
  font-weight: 300;
  font-size: 20px;
  color: #222222;
}

span {
  color: #7d97f4;
}

.banner {
  margin-top: 50px;
  height: 220px;
  background-color: #7d97f4;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  color: #ffffff;
}

.box1 {
  width: 16%;
}

.box1 p {
  color: #ffffff;
}

@media (min-width: 768px) {
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .col-sm-6 {
    width: 50%;
  }
}

@media screen and (max-width: 1024px) {
  .box {
    flex-direction: column-reverse;
  }

  .child1,
  .child2 {
    width: 100%;
    margin-top: 30px;
  }
}